<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegisterActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="54dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineStart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_begin="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEnd"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_end="30dp" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBottom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_end="54dp" />

    <TextView
        android:id="@+id/txt_register"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:textColor="@color/black"
        android:textSize="40sp"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/guidelineTop" />

    <ScrollView
        android:layout_width="350dp"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
        app:layout_constraintStart_toStartOf="@id/guidelineStart"
        app:layout_constraintTop_toTopOf="@id/txt_register">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <EditText
                android:id="@+id/editTxt_name"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="88dp"
                android:background="@drawable/edge"
                android:ems="10"
                android:hint="이름을 입력하세요"
                android:inputType="textPersonName"
                android:padding="10dp"
                android:textColorHint="#7A7A7A"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/guidelineTop" />

            <LinearLayout
                android:id="@+id/linearLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/editTxt_name">

                <EditText
                    android:id="@+id/editTxt_id"
                    android:layout_width="250dp"
                    android:layout_height="48dp"
                    android:background="@drawable/edge"
                    android:layout_gravity="center"
                    android:ems="10"
                    android:hint="ID를 입력하세요"
                    android:inputType="textPersonName"
                    android:padding="10dp"
                    android:textColorHint="#7A7A7A"
                    android:textSize="16sp" />

                <Button
                    android:id="@+id/btn_check"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:layout_gravity="center"
                    android:layout_marginLeft="6dp"
                    android:backgroundTint="#000000"
                    android:minWidth="0dp"
                    android:minHeight="0dp"
                    android:text="중복 확인"
                    android:textColor="#FFFFFF" />
            </LinearLayout>

            <EditText
                android:id="@+id/editTxt_pwd"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edge"
                android:ems="10"
                android:hint="비밀번호를 입력하세요"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#7A7A7A"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

            <EditText
                android:id="@+id/editTxt_pwd2"
                android:layout_width="350dp"
                android:layout_height="48dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/edge"
                android:ems="10"
                android:hint="비밀번호를 한 번 더 입력하세요"
                android:inputType="textPassword"
                android:padding="10dp"
                android:textColorHint="#7A7A7A"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@id/editTxt_pwd" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMid1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="383dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guidelineMid2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_begin="429dp" />

            <LinearLayout
                android:id="@+id/linearLayout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="4dp"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toBottomOf="@+id/editTxt_name">

                <TextView
                    android:id="@+id/txt_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Pet Type"
                    android:textColor="#000000"
                    android:textSize="24sp"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineMid2"
                    app:layout_constraintStart_toStartOf="@id/guidelineStart"
                    app:layout_constraintTop_toTopOf="@+id/guidelineMid1" />
                <RadioButton
                    android:id="@+id/rBtn_dog"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="48dp"
                    android:text="Dog"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineMid2"
                    app:layout_constraintStart_toEndOf="@+id/txt_type"
                    app:layout_constraintTop_toTopOf="@+id/guidelineMid1" />

                <RadioButton
                    android:id="@+id/rBtn_cat"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="48dp"
                    android:text="Cat"
                    android:textSize="16sp"
                    app:layout_constraintBottom_toBottomOf="@id/guidelineMid2"
                    app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                    app:layout_constraintTop_toTopOf="@+id/guidelineMid1" />
            </LinearLayout>

            <TextView
                android:id="@+id/txt_effect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:text="기대 효과"
                android:textColor="#000000"
                android:textSize="24sp"
                app:layout_constraintStart_toStartOf="@id/guidelineStart"
                app:layout_constraintTop_toTopOf="@+id/guidelineMid2" />
            <RadioGroup
                android:id="@+id/rGroup_effect"
                android:layout_width="265dp"
                android:layout_height="100dp"
                android:layout_marginTop="32dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/btn_register"
                app:layout_constraintEnd_toStartOf="@+id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@+id/guidelineStart"
                app:layout_constraintTop_toTopOf="@id/guidelineMid2">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rBtn_effect1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="다이어트" />

                    <RadioButton
                        android:id="@+id/rBtn_effect2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="모질개선" />

                    <RadioButton
                        android:id="@+id/rBtn_effect3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="구강개선" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/rBtn_effect4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="신장관련" />

                    <RadioButton
                        android:id="@+id/rBtn_effect5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="5dp"
                        android:text="관절관련" />

                    <RadioButton
                        android:id="@+id/rBtn_effect6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="장관련" />
                </LinearLayout>
            </RadioGroup>

            <Button
                android:id="@+id/btn_register"
                android:layout_width="350dp"
                android:layout_height="wrap_content"
                android:backgroundTint="#000000"
                android:text="회원가입"
                android:textColor="#FFFFFF"
                android:textSize="24sp"
                app:layout_constraintBottom_toBottomOf="@id/guidelineBottom"
                app:layout_constraintEnd_toEndOf="@id/guidelineEnd"
                app:layout_constraintStart_toStartOf="@id/guidelineStart" />


        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>