<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".SubMainActivity"
    android:name="com.example.myapplication.RecommendFragment"
    tools:layout="@layout/fragment_recommend">
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginTop="10dp">

        <EditText
            android:id="@+id/editTxt_search"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edge"
            android:ems="10"
            android:fontFamily="@font/bccardb"
            android:hint="Search"
            android:inputType="textPersonName"
            android:padding="10dp"
            android:textColorHint="#7A7A7A"
            android:textSize="18sp" />

        <ImageButton
            android:id="@+id/imgBtn_search"
            android:layout_width="55dp"
            android:layout_height="55dp"
            android:layout_gravity="center_vertical"
            android:backgroundTint="#000000"
            android:padding="0dp"
            android:minWidth="0dp"
            android:minHeight="0dp"
            app:srcCompat="@android:drawable/ic_menu_search"
            app:tint="#FFFFFF" />

    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragment_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <fragment
            android:id="@+id/recommend_fragment"
            android:name="com.example.myapplication.RecommendFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</LinearLayout>