<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DeleteFragment">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bccardr"
            android:text="Hello "
            android:layout_gravity="bottom"
            android:textColor="@color/black"
            android:textSize="28sp"
            />
        <TextView
            android:id="@+id/name_txt"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bccardr"
            android:text="user_name"
            android:textColor="@color/purple_500"
            android:textSize="32sp"/>
    </LinearLayout>
    <TextView
        android:id="@+id/textView"
        android:layout_width="280dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/bccardr"
        android:text="Do you really want to delete your account?"
        android:textSize="28sp" />
    <Button
            android:id="@+id/btn_yes"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
        android:layout_marginTop="100dp"
            android:backgroundTint="#0B0A0A"
        android:fontFamily="@font/bccardb"
            android:text="회원 탈퇴"
            android:textSize="20sp"
            app:iconTint="#000000" />
</LinearLayout>